<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LknYE(h!6@(BKj,EHYs1">Player</variable><variable type="KIND_SpriteKind" id=")b`y;.jC#LUF=iZye;l#">Projectile</variable><variable type="KIND_SpriteKind" id="1dgDehK7hHz]DdG6.,U.">Food</variable><variable type="KIND_SpriteKind" id="w%Nhx-({U]0;]Wm(;9iN">Enemy</variable><variable id="hu]1`OwQ3R}%}ht-lP.U">mySprite</variable><variable id="[Od0bk;eo0AfB6vE~MlJ">item</variable></variables><block type="pxt-on-start" id=";vJ.o~A$LsUFA~H!?~6v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Vod,Qe4~chaaPwyM:;rE"><field name="VAR" id="hu]1`OwQ3R}%}ht-lP.U">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yVzm}@do]_uh%%qm~}h2"><value name="img"><shadow type="screen_image_picker" id="WZ#Lc,8DzAJv~wRivo4p"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WZ#Lc,8DzAJv~wRivo4p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Sqa}h0rvfJV^8OG9WEw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="}-{lQ}XUK/sTl:tU(IWT"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="nRud46JE@K}?0LMnD}G~"><field name="VAR" id="hu]1`OwQ3R}%}ht-lP.U">mySprite</field></block></value><value name="value"><shadow type="math_number" id="cRO2lobh_@pKOSeGDuZw"><field name="NUM">120</field></shadow></value></block></next></block></statement></block></xml>