<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="qS(t)dw1(:6UGX@TBKD0">mySprite</variable><variable type="KIND_SpriteKind" id="s3r,%6G,3biABVXZR~-g">Player</variable><variable type="KIND_SpriteKind" id="5lAKwAn{i7NE2M6agztO">Projectile</variable><variable type="KIND_SpriteKind" id=")`A9@!uOg]Wv!C^tlCmK">Food</variable><variable type="KIND_SpriteKind" id="oU)Gt;eelf]hzCAr7K6c">Enemy</variable></variables><block type="pxt-on-start" id="O)8xF?XO[h,W2JdaF@?@" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="e7[GG^;)AS~)=1K(w~V1"><field name="VAR" id="qS(t)dw1(:6UGX@TBKD0">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="b8I:E]p6djg74oO-}]0o"><value name="img"><shadow type="screen_image_picker" id="./Is1|DMo6IVrudUL%Z2"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"./Is1|DMo6IVrudUL%Z2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^,5PFIpM7UCe^~4D0L-}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="pLndSBmMBZMX=_Fh?]/["><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id=")l2gny*kiXEbB6R!*I-o"><field name="VAR" id="qS(t)dw1(:6UGX@TBKD0">mySprite</field></block></value><value name="value"><shadow type="math_number" id="S^sb$*4KZ~.asOdC!H_f"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="w26t4Qfry9)[=72%EZ4@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="7gY/MWK^TOq_}@C5M2z%"><field name="VAR" id="qS(t)dw1(:6UGX@TBKD0">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="uI?X/2Qhx|an=)Js$mzg"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="J|27,Kckjfvm?8O~aFJ+"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="qy.aL9olk4wIk;y]x4;("><value name="value"><shadow type="math_number" id="%[|IEVdc)#!oqF0Cj1]r"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>