<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{F%d{1drf4l_31p)|xR]">Player</variable><variable type="KIND_SpriteKind" id="VOg_PYmKe|t8tiX5]U!f">Projectile</variable><variable type="KIND_SpriteKind" id="U%$EUd~IUvcy_VP$5JrX">Food</variable><variable type="KIND_SpriteKind" id="I[zuyt(=GF?;(BOmUWja">Enemy</variable><variable id="_+!u#L);K!-cFzc?[p~P">mySprite</variable><variable id="593k?V!u(RA3!Fki/ZYU">item</variable><variable id="=1{)p!;3hl^uB2DSvEYQ">list</variable><variable id="iN{rS~h[+SUB~RP(Pr^E">Asteroids</variable><variable id="oBTO#uQ;5z*:w5y%%F!P">test1</variable><variable id="YV0`yTih9QIP3/ZXlKU!">projectile</variable></variables><block type="pxt-on-start" id="nD-DwI(tG}7R3ps-Jl9j" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="OKhn@nSK~(xYkX6j,]c#"><field name="VAR" id="_+!u#L);K!-cFzc?[p~P">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^wlw!Qxla5B*d217K1LH"><value name="img"><shadow type="screen_image_picker" id="9V`ujC%qt:i{GEv0hL[s"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9V`ujC%qt:i{GEv0hL[s"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1C7aR76DWfwqqQ[rXf@p"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="/8/NHWUBw6`O[23r.?$H"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="VIbKc+k~Q;M7A|2~$o1T"><field name="VAR" id="_+!u#L);K!-cFzc?[p~P">mySprite</field></block></value><value name="value"><shadow type="math_number" id="A|Hv/_GTYtfb%FHzsUV~"><field name="NUM">120</field></shadow></value><next><block type="game_control_sprite" id="~Z^=|dfW1ZD5yS:}Mb%M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="?hihr|GpMVNuH|/Q*ot0"><field name="VAR" id="_+!u#L);K!-cFzc?[p~P">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="hmD*O-bticN9-,53/9r;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="o$@tXU0vwxU9a/t?(]bk"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="!6waisd],Pq?[F@7%ZI#"><value name="value"><shadow type="math_number" id=")1w-A/3wCkif=G7uD?g["><field name="NUM">3</field></shadow></value><next><block type="spritesetsetstayinscreen" id="IdbXPu8h[2py=VJ(Pd+j"><value name="sprite"><block type="variables_get" id="zz1))%Y.w(DG=3MV9,d0"><field name="VAR" id="_+!u#L);K!-cFzc?[p~P">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="aU|Lv]$^7@]gtNDeQ[hL"><field name="on">true</field></shadow></value><next><block type="particlesStartScreenAnimation" id=",3#)Z(^8tTJp;S{aG^QT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="oab2U,n}WHC,mNjtiJ[X"><field name="VAR" id="iN{rS~h[+SUB~RP(Pr^E">Asteroids</field><value name="VALUE"><block type="lists_create_with" id="bxqh41K`jyp?qW|nipMO"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="CymI|9IL-Ao~s,2PTZ2V"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44434444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222223333686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"CymI|9IL-Ao~s,2PTZ2V"}}</data></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="B@?)n!)Y4239/_D3I40(" x="-10" y="510"><value name="period"><shadow type="timePicker" id="FP_$Wk}CvHy%97WtUZY["><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="M_z*d_F/DY%CK{EtD!]y"><field name="VAR" id="YV0`yTih9QIP3/ZXlKU!">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="RH6k;nq+J,KB/mV]i4mJ"><value name="img"><shadow type="screen_image_picker" id="%tndDu:dO;Q2*2O(H$b{"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44434444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"%tndDu:dO;Q2*2O(H$b{"}}</data></shadow><block type="lists_index_get" id="MI1P~}A5`;P%4Q,JB2`8"><value name="LIST"><block type="variables_get" id="pk@3yfzoh~scUqc4X9(!"><field name="VAR" id="YV0`yTih9QIP3/ZXlKU!">projectile</field></block></value><value name="INDEX"><shadow type="math_number" id="{/G5jq%J}#[!kUIbZJj@" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="-%NpidvcX)Lk;E#1+9R)"><value name="min"><shadow type="math_number" id="h!{eo`Wwj#[k+X78r`p:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="YhgD0U!^P.C}Q+1q)Di0"><field name="NUM">10</field></shadow></value></block></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="QT6c$?lwK:GMq=zf(SE1"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=c|h-#y,z-Y0!XRp~iZ;"><field name="speed">50</field></shadow></value></block></value><next><block type="spritesetkind" id="DfD@wO$Qa*gw(sDgg]d_"><value name="sprite"><block type="variables_get" id="rp1*ZKLU4{)[Om{?/5kU"><field name="VAR" id="YV0`yTih9QIP3/ZXlKU!">projectile</field></block></value><value name="kind"><shadow type="spritekind" id="T$/Hl7Oo6r}K79d@mlg4"><field name="MEMBER">Enemy</field></shadow></value><next><block type="Sprite_blockCombine_set" id="6jSg4X^}?7?t.Hon?r-0"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="v?xmGqWu!k5=[t%7z$e`"><field name="VAR" id="YV0`yTih9QIP3/ZXlKU!">projectile</field></block></value><value name="value"><shadow type="math_number" id="Nb4^B/sK~p@0`IyPF|_U"><field name="NUM">0</field></shadow><block type="device_random" id="p_:S3yUIiie:%foAj;Qj"><value name="min"><shadow type="math_number" id="_M3O(lE4_$,%px@}Oww#"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="DFB}jz=[dRuUm`=)XTE!"><field name="NUM">150</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="variables_get" id="k`13`FIl)`A`-4@}aSKp" disabled="true" x="110" y="770"><field name="VAR" id="iN{rS~h[+SUB~RP(Pr^E">Asteroids</field></block></xml>